<html>
	<head>
	<title>Hello World</title>
	<meta charset="UTF-8">
	</head>
	<body>
			<a href="https://www.youtube.com"  target="_blank">
			<img src="youtube.jpg" width="300" height="300"</a><BR>
			<a href="https://www.facebook.com">Facebook</a><BR>
			<HR width="80%" size="2">
			<ul type="circle">
				<li>Apple
				<li>Banana
			</ul>
			<ul type="i" start="9">
				<li>Apple
				<li>Banana
			</ul>
			<form method="GET" action="tget.php">
			<table width="70%" border="1">
				<tr>
					<td>ชื่อ</td>
					<td><input type="text" name="sname"></td>
				</tr>
				<tr>
					<td>tel</td>
					<td><input type="text" name="tel"></td>
				</tr>
				<tr>
					<td>เพศ</td>
					<td><input type="radio" name="sex" 
					value="Female">หญิง
					<input type="radio" name="sex" 
					value="Male">ชาย
					</td>
				</tr>
				<tr>
					<td>ที่อยู่</td>
					<td><textarea name="addr" cols="50" rows="6"></textarea>
					</td>
				</tr>
				<tr>
					<td colspan="2">
					<input type="submit" value="Send">
					<input type="reset" value="Cancle">
					</td>
				</tr>
				</table>
			<select name="car">
			<option value="ci">Lamborghini</option>
			<option value="c8">Honda</option>
			</select>
			</form>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/gWEK2rKlIF0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</body>
</html>